TZ = Asia/Jakarta
APP_NAME = exercise_21
APP_PORT = 5001
DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = enigmacamp
DB_NAME = expressJs
DB_SYNC = true
DB_LOGGING = true
